DATABASE_URL= "postgresql://postgres:5e&e@dh3w!wQ!@db.kwuczevisxamoiizeupc.supabase.co:5432/postgres"
NEXTAUTH_URL=
NEXTAUTH_SECRET=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=
GOOGLE_ID=
GOOGLE_SECRET=
SUPABASE_URL= "https://kwuczevisxamoiizeupc.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dWN6ZXZpc3hhbW9paXpldXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDg4MjAyMDQsImV4cCI6MTk2NDM5NjIwNH0.Pq9ybH50UbSYUEwpp8nDwEXlarD7LjciGriBt-jiZNE"
SUPABASE_BUCKET= "module-media"
EMAIL_SERVER_HOST="smtp-relay.sendinblue.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="sohanpatel1221@gmail.com"
EMAIL_SERVER_PASSWORD="XnDJVgC0wz9hmHQb"
EMAIL_FROM="sohan@sendinblue.com"
NEXTAUTH_SECRET="UcZgNXNpm8RJXW/wOIrht6Gm6uHUNmOOzRqO0fFb/Ac="